[package]
name = "poststash-cli"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.2.22", features = ["cargo", "derive"] }
dirs = "4.0.0"
http = "0.2.8"
lazy_static = "1.4.0"
poststash = { path = "../poststash" }
reqwest = { version = "0.11.12", features = ["json"] }
ron = "0.8.0"
serde = "1"
snafu = "0.7.1"
tokio = { version = "1", features = ["full"] }
url = { version = "2.3.1", features = ["serde"] }
urlencoding = "2.1.2"
